<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bánh xèo </title>
    <style>
        #header img {
            height: 300px;
            width: 30%;
            float: left;
            display: flow-root;
        }

        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }

        #header {
            background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            height: 300px;
            width: 100%;
            display: flow-root;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            background-color: #e2f5e2;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .text span {
            display: inline-block;
            animation: jump 1s infinite alternate;
            /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

        .text span {
            font-size: 40px;

            color: #db4f09;
        }

        .image {
            border-radius: 30%;

        }

        #gioithieu {
            display: inline-flex;
            align-items: center;
        }

        #gioithieu img {
            margin-right: 10px;
        }

        #gioithieu p {
            font-size: 25px;
        }

        #nguyenlieu p {
            font-size: 25px;
        }

        #chebien p {
            font-size: 25px;
        }

        #footer {
            font-size: 25px;
            color: rgb(16, 33, 215);
            text-align: center;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .blink {
            animation: blink 2s linear infinite;
        }
    </style>
</head>

<body>
    <div id="header" align="center">
        <img src="https://image.phunuonline.com.vn/news/2019/20190930/fckimage/165807_28a-26205334.jpg">
        <h1> Cách chế biến món "Bánh xèo" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
    </div>
    <div id="gioithieu">
        <img src="https://image.phunuonline.com.vn/news/2019/20190930/fckimage/165807_70883716-951041998590622-5813727822753038336-n-301135824.jpg" class="image" alt="Your Image"
            width="30%">
        <p>
            Bánh xèo là một món ăn truyền thống của Việt Nam, và Vĩnh Long cũng nổi tiếng với loại bánh xèo đặc trưng của mình. Bánh xèo Vĩnh Long có vị ngọt từ nước cốt dừa, màu vàng óng ả, thơm béo từ những lớp bánh mỏng được nướng giòn vàng. Người ta thường kết hợp bánh xèo với các loại rau sống, gia vị như rau sống, giá đỗ, và dưa leo, sau đó cuốn vào trong bánh mỏng, tạo nên hương vị độc đáo và hấp dẫn. Mỗi miếng bánh xèo nóng hổi mang đến hương vị đậm đà, kết hợp hài hòa giữa lớp vỏ giòn và nhân thơm ngon, tạo nên trải nghiệm ẩm thực đặc biệt của vùng đất Vĩnh Long.







        </p>
    </div>
    <div class="text">
        <span>NGUYÊN LIỆU</span>
    </div>
    <div id="nguyenlieu">
        <p>
            - Bột bánh xèo cốt dừa 500 gr<br>
            - Thịt heo xay 500 gr<br>
            - Tôm 500 gr<br>
            - Trứng gà 2 quả<br>
            - Nấm hương 50 gr<br>
            - Cà rốt 1 củ<br>
            - Giá 200 gr<br>
            - Hành tây 1 củ<br>
            - Hành lá 50 gr<br>
            - Hành tím 4 củ<br>
            - Ớt 2 quả<br>
            - Tỏi 1 củ<br>
            - Chanh 2 quả<br>
            - Bột nghệ 1/3 muỗng cà phê<br>
            - Bia 100 ml<br>
            - Giấm 2 muỗng cà phê<br>
            - Dầu ăn 1 ít<br>
            - Nước mắm 4 muỗng canh<br>
            - Gia vị thông dụng 1 ít<br>
        </p>
    </div>
    <div class="text" align="center">
        <span>CÁCH CHẾ BIẾN</span>

    </div>
    <div id="chebien">
        <p>
            <i><b>Bước 1:Trộn bột bánh xèo</b></i> <br>
            -Cho vào tô 500gr bột bánh xèo cốt dừa, 100ml bia, 1 muỗng cà phê muối, 1/3 muỗng cà phê bột nghệ, 1/2 muỗng cà phê bột ngọt, 2 quả trứng gà, 50gr hành lá cắt nhỏ, 450ml nước lọc.<br>
            -Khuấy đều hỗn hợp đến khi bột tan hoàn toàn.<br>

            <i><b>Bước 2:Chuẩn bị nhân bánh xèo</b></i><br>
            -Đầu tiên, bạn rửa sạch tôm, lột vỏ và bỏ chỉ đen.<br>
            -Sau đó, lột vỏ hành tây rồi thái sợi. Đem 50gr nấm hương đi ngâm mềm, rửa lại với nước sạch rồi cắt nhỏ<br>
            -Kế đến, lột vỏ tỏi và hành tím, rửa sơ rồi băm nhỏ. Cà rốt gọt vỏ, rửa sạch rồi bào sợi, chừa lại 1 ít để cắt khoanh nhỏ làm nước mắm<br>

            <i><b>Bước 3:Xào nhân bánh xèo</b></i><br>
            -Bắc chảo lên bếp, cho vào chảo 1 ít dầu ăn rồi cho hành tím băm vào phi thơm.<br>
            -Khi hành thơm, bạn cho tôm, thịt vào chảo cùng 1/2 muỗng cà phê tiêu, 1/2 muỗng cà phê bột ngọt, 1/3 muỗng cà phê muối, 1 muỗng cà phê nước mắm. Xào đều nhân với lửa vừa đến khi chín hoàn toàn.<br>
            -Kế đến, cho vào chảo hành tây, cà rốt, nấm hương và tiếp tục xào đến khi rau củ chín.<br>

            <i><b>Bước 4:Đổ bánh xèo</b></i><br>
            -Bắc chảo mới lên bếp, cho vào 1 ít dầu ăn và làm nóng. Khi dầu nóng, bạn cho vào 1 ít hỗn hợp bột bánh rồi tráng thật đều.<br>
            -Kế đến, cho nhân lên trên lớp bột bánh, dàn đều phần nhân và cho 1 ít giá lên mặt bánh rồi gấp đôi bánh lại. Chiên bánh với lửa nhỏ đến khi 2 mặt vàng giòn.<br>

            <i><b>Bước 5:Làm nước chấm bánh xèo</b></i><br>
            -Cho vào tô 3 muỗng canh nước mắm, 6 muỗng canh nước lọc, 1/4 muỗng cà phê bột ngọt, 5 muỗng cà phê đường, nước cốt của 2 quả chanh, 2 muỗng cà phê giấm, 1 ít tiêu, cà rốt cắt khoanh, 1 ít tỏi, ớt băm.<br>
            -Khuấy đều hỗn hợp đến khi đường tan là hoàn tất. Bạn có thể nêm nếm lại hoặc thêm ớt cho phù hợp với khẩu vị gia đình.<br>

        </p>

    </div>
    <div id="footer">
        <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
            Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

        <strong> VNFoods.</strong>
    </div>





</body>

</html>