<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Cá lóc nướng trui       </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://bazantravel.com/cdn/medias/uploads/61/61143-ca-loc-nuong-trui-1-700x700.jpg">
        <h1> Cách chế biến món " Cá lóc nướng trui   " </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.tgdd.vn/Files/2020/06/14/1262999/cach-lam-ca-loc-nuong-trui-thom-lung-hap-dan-don-760x367.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Du lịch miền tây làm sao có thể không kể đến đặc sản cá lóc nướng trui nổi tiếng gần xa. Chỉ những con cá lóc đồng sinh sống tự nhiên, mập mạp thịt chắc khoẻ thì mới có thể làm ra món cá lóc nướng trui ngon đúng chuẩn. Người ta lựa chọn những con cá ngon nhất rửa sạch để nguyên vảy và nội tạng bên trong. Dùng thanh tre xiên qua thân cá theo chiều dọc. Từng con cá được cấm xuống đất. Nướng cá cũng vô cùng đặc biệt. Thay vì để lên than nóng nướng như thông thường thì người ta sẽ dùng rơm chất lên rồi đốt cứ như vậy cho đến khi cá chín.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                Cá lóc 2 con (mỗi con khoảng 1 - 1.2kg)<br>
                Bún tươi 200 g<br>
                Ớt băm 100 g<br>
                Đậu phộng rang 100 g<br>
                Hành lá 4 nhánh<br>
                Me vắt 100 g<br>
                Thơm 300 g (dứa)<br>
                Tỏi băm 100 g<br>
                Sả băm 50 g<br>
                Bánh tráng 300 g<br>
                Gia vị 10 g<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Hành lá bỏ gốc, rửa sạch, băm nhuyễn. Thơm gọt vỏ, rửa sạch, 1 nửa băm nhuyễn, 1 nửa đem đi cắt lát mỏng.<br>
                -Các loại rau sống nhặt bỏ lá sâu, rửa sạch, sau đó để ráo nước. Dưa leo rửa sạch, cắt lát mỏng.<br>
                -Chuối chát bào mỏng, ngâm vào nước có vắt chanh để chuối không bị đen, khi gần dọn sẽ vớt chuối ra ráo nước.<br>
                -Khế chua róc bỏ cạnh, cắt miếng mỏng như chuối. Đậu phộng bóc vỏ, giã nhuyễn.<br>
                <i><b>Bước 2:Sơ chế và xiên cá lóc</b></i><br>
                -Đối với món cá lóc nướng trui, cá lóc mua về bạn để nguyên con không cần đánh vảy hay mổ bụng. Dùng muối chà xát lên thân cá, sau đó rửa lại với nước sạch để khử bớt mùi tanh của cá là được<br>
                -Sau đó dùng que dài xiên dọc từ miệng cá đến đuôi cá rồi cắm xuống đất hoặc cũng có thể dùng sả cây xiên từ miệng cá đến đuôi, sẽ giúp cho cá được thơm và bớt tanh hơn.<br>

                <i><b>Bước 3:Nướng cá lóc</b></i><br>
                -Sau khi cắm cá xuống mặt đất, lấy lượng rơm vừa đủ phủ lên trên, phủ rơm sao cho kín cá lóc rồi châm lửa đốt.<br>
                -Khi lửa cháy hết phần rơm, liên tục châm thêm rơm và đốt trong khoảng 8 - 10 phút cho đến khi tro tàn là được. Nếu cảm thấy cá vẫn chưa chín thì bạn đốt lâu hơn khoảng 5 - 10 phút nữa nhé!<br>
                -Sau khi cá chín, gạt bỏ những phần rơm cháy, lấy cá ra, dùng dao gạt bỏ bớt những phần cháy đen bên ngoài cá.<br>

                <i><b>Bước 4:Làm mỡ hành</b></i><br>
                -Bắc chảo lên bếp, cho vào khoảng 2 muỗng canh dầu ăn, đợi dầu sôi cho phần hành lá băm nhuyễn vào rồi tắt bếp ngay, sau đó trút phần mỡ hành ra chén.<br>
                -Sau khi làm xong, dùng muỗng múc phần mỡ hành và phần đậu phộng rang rưới đều lên khắp mình cá.<br>

                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>