<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cá tai tượng         </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://bazantravel.com/cdn/medias/uploads/61/61148-dac-san-vinh-long-700x700.jpg">
        <h1> Cách chế biến món " Cá tai tượng " </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://bazantravel.com/cdn/medias/uploads/61/61147-dac-san-vinh-long-1-700x590.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Cá tai tượng là một loại cá khá hiếm chính vì vậy mà giá thành của nó cũng khá đắt. Cá tai tượng ăn ngon nhất là phải chiên xù. CÁ sau khi làm sạch giữ nguyên vảy rồi cho vào chảo dầu nóng để chiên. Công đoạn chiên đòi hỏi người đầu bếp phải có kinh nghiệm điều chỉnh lửa cũng như trở cá thường xuyên. Chỉ những người có kinh nghiệm mới có thể khiến cho cá chiên có lớp bên noài giòn không bị khét trong khi thịt bên trong vẫn chín thơm. 
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - 1 kg cá tai tượng<br>
                - 250gr mắm nêm<br>
                - 250gr khế<br>
                - 250gr chuối chát<br>
                - 700gr xà lách<br>
                - 1 trái thơm<br>
                - 3 nhánh hành lá<br>
                - 1 trái chanh<br>
                - 2 củ tỏi<br>
                - 1 – 2 trái ớt sừng<br>
                - 200gr bột chiên giòn<br>
                - Gia vị:Dầu ăn, muối ăn, bột ngọt<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Cá tai tượng làm sạch ruột, rửa cá qua nước muối để khử mùi tanh. Dùng dao sắc để lọc cá phi lê (không xương). Cắt thịt cá thành từng miếng, chiều rộng khoảng 8 cm.<br>
                -Gọt bớt vỏ chuối và phần xơ trên cạnh khế, thái lát vừa ăn rồi ngâm nước lạnh pha chanh, muối.<br>
                -Xà lách nhặt lá, ngâm nước muối, sau đó rửa sạch, để ráo.<br>
                <i><b>Bước 2:Pha mắm nêm</b></i><br>
                -Băm nhỏ thơm, tỏi và ớt sừng (bỏ hạt), trộn vào 250g mắm nêm, nêm nếm thêm cho vừa vị.<br>
                <i><b>Bước 3:Chiên cá</b></i><br>
                -Cho bột chiên giòn ra đĩa. Rót dầu ăn vào chảo chống dính lớn, đun sôi. Lấy từng miếng cá, thấm mặt không có vảy vào bột chiên giòn rồi cho cá vào chảo để chiên. Rưới dầu lên mặt cá có vảy để các lớp vảy xù lên. Khi cá có màu vàng ươm thì vớt ra, lưu ý không đảo mặt cá để tránh làm lớp vảy bị vỡ vụn.<br>
                <i><b>Bước 4: Làm mỡ hành</b></i><br>
                -Để làm mỡ hành rất đơn giản, đầu tiên bạn cần cắt nhỏ hành lá. Sau đó thêm 1 muỗng cà phê muối và ½ muỗng cà phê bột ngọt. Đun sôi 2 muỗng canh dầu ăn, khi dầu nóng thì rưới lên trên hành lá, khuấy đều cho tan gia vị.<br>
                <i><b>Bước 5: Thành phẩm</b></i><br>
                -Xếp cá ra đĩa, rưới mỡ hành và trang trí. Món cá tai tượng chiên xù thường ăn kèm bánh tráng, rau xanh, bánh hỏi, chấm mắm nêm.<br>
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>