<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cá út nấu canh chua         </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://bazantravel.com/cdn/medias/uploads/61/61138-canh-chua-ca-ut-700x700.jpg">
        <h1> Cách chế biến món " Cá út nấu canh chua   " </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.tgdd.vn/Files/2023/02/15/1510633/cach-lam-canh-chua-ca-uc-la-me-non-don-gian-an-ngon-kho-cuong-202302151549080265.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Thông thường khi nhắc đến du lịch miền tây người ta sẽ nghĩ đến món canh chua cá lóc truyền thống. Tuy nhiên bên cạnh đó, có nhiều loại cá khác nấu canh chua cũng rất ngon và cá út là một trong số đó. Cá út là loại cá sông, có kích thước nhỏ, con lớn nhất cũng không dài quá 15cm. Chúng thường sống thành từng bầy và xuất hiện nhiều sau tết. Ngày xưa, ở Vĩnh Long loại cá này khá nhiều nhưng ngày nay đã ít dần đi.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - 3 con cá úc<br>
                - 1 nắm lá me non<br>
                - 300g bắp chuối<br>
                - 2 quả cà chua<br>
                - 1/4 quả dứa<br>
                - 200g bông so đũa<br>
                - 1 quả ớt sừng<br>
                - 1 quả chanh<br>
                - Ngò gai, rau ôm<br>
                - Gia vị: Muối, đường, hạt nêm, bột ngọt<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Cá úc mua về làm sạch ruột và mang cá. Tiếp đến bạn rửa sạch với nước rồi cho cá cho ra thau, lấy 2 muỗng cà phê muối chà xát vào cá 5 phút rồi đem rửa sạch lại 2 - 3 lần nước, để ráo.<br>
                -Tiếp đến bạn cho cá vào tô ướp cá với 1 muỗng canh đường, 1 muỗng canh hạt nêm, 1 muỗng cà phê muối, 1/2 muỗng cà phê bột ngọt, ớt sừng cắt lát, trộn đều lên và để trong vòng 15 phút.<br>
                -Tiếp đến bạn chuẩn bị thau nước có pha nước cốt của 1 quả chanh và 1 muỗng cà phê muối rồi cắt nhỏ hoặc bào bắp chuối vào thau nước này, ngâm khoảng 10 phút, vớt ra để ráo.<br>
                -Bông so đũa bạn nhặt bỏ bông hư và cọng già, rửa sạch, để ráo. Rau om, ngò gai cắt bỏ gốc, rửa sạch, cắt khúc cỡ 1 lóng tay.<br>
                -Cà chua bạn rửa sạch, cắt múi cau.<br>
                <i><b>Bước 2: Nấu canh</b></i><br>
                -Bạn bắc nồi lên bếp, để lửa vừa, thêm dứa, 2 lít nước vào nấu sôi. Nước sôi bạn nêm vào 1 muỗng cà phê muối, 1 muỗng cà phê đường, 1 muỗng cà phê bột ngọt, cho phần cá đã ướp, lá me vào nấu khoảng 5 phút.<br>
                -Khi dứa và lá me đã ra chất chua, bạn vớt  ra, nêm nêm gia vị lại cho vừa ăn. Cho cà chua, bắp chuối, bông so đũa vào nấu thêm 2 phút ở lửa nhỏ.<br>
                -Cuối cùng bạn thêm rau om, ngò gai vào và tắt bếp, cho cá ra dĩa, múc canh ra tô thưởng thức.<br>

                <i><b>Bước 3:Thành phẩm</b></i><br>
                -Canh chua cá úc lá me non có màu sắc bắt mắt, mùi thơm hấp dẫn khiến bạn không thể chối từ được đâu.<br>
                -Canh chua mang vị chua cay mặn ngọt vừa phải, cá úc ngọt thịt, tươi ngon, cà chua, bắp chuối, bông so đũa vừa chín tới ăn rất ngon miệng.<br>

                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>