<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Chuột đồng nướng       </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://bazantravel.com/cdn/medias/uploads/61/61142-chuot-nuong-700x525.jpg">
        <h1> Cách chế biến món " Chuột đồng nướng " </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://bazantravel.com/cdn/medias/uploads/61/61141-chuot-nuong-1.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Đặc sản Vĩnh Long chuột đồng nướng không phải du khách nào cũng dám thử. Không phải vì hương vị của món ăn tệ, kì quái mà vì người ta e ngại những con chuột không được đảm bảo vệ sinh và an toàn. Tuy nhiên bạn hoàn toàn có thể yên tâm. Chuột đồng là loài chuột sinh sống ở đồng ruộng, chúng thường ăn lúa và sống ngoài môi trường tự nhiên nên rất sạch sẽ không giống như những loại chuột khác.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Tỏi: 1 củ<br>
                - Chuột: 1 kg<br>
                - Ớt tươi: 2 quả<br>
                - Hành tím: 3 củ<br>
                - Gia vị: muối, tiêu, đường, bột ngọt (mì chính), rượu trắng, ớt tươi<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1</b></i>  <br>  
                -Chuột sơ chế sạch (lột da,chặt bỏ đầu và 4 chân , làm sạch nội tạng, bỏ hạch ). Công đoạn sơ chế quen thuộc của các hộ gia đình miền Tây, hoặc mua chuột đã được sơ chế sẵn do chẳng mấy ai dám làm, mình chỉ việc mang thịt về.<br>

                <i><b>Bước 2</b></i><br>
                -Ướp chuột đồng nướng muối ớt với hỗn hợp gia vị bao gồm: 1 thìa cà phê muối , 2 quả ớt hiểm băm nhỏ, 1 thà cà phê thìa đường, 1 bột ngọt. Để cho món chuột đồng thấm gia vị trong khoảng 30 phút.
                <br>
                -Bóc vỏ hành tỏi, băm nhỏ chuột để sẵn.<br>

                <i><b>Bước 3</b></i><br>
                -Sau khi thịt chuột thấm đều, các bạn đem lên nướng trên than hồng trong khoảng 20 đến 25 phút, cho đến khi thịt chuột chín nổi màu cánh gián là được.<br>
                -Thịt chuột đồng đem nướng xong có thể chặt nhỏ hoặc để nguyên con cho đẹp tùy thích.<br>
                - Khi ăn thịt chuồng đồng nướng muối ớt các bạn dọn kèm rau răm hoặc dưa leo đều ngon.<br>

                <i><b>Bước 4</b></i><br>
                -Bày chuột ra đĩa và đem cho gia đình thưởng thức cùng cơm nóng hoặc làm mồi nhậu và rủ hàng xóm hay bạn bè qua chơi, món này thưởng thức cùng rượu chuối hột hay rượu gạo là ngon lành cành đào luôn. Chúc các bạn ngon miệng với bữa ăn.<br>

                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>