<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lẩu cua đồng</title>
    <style>
        #header img {
            height: 300px;
            width: 30%;
            float: left;
            display: flow-root;
        }

        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }

        #header {
            background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            height: 300px;
            width: 100%;
            display: flow-root;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            background-color: #e2f5e2;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .text span {
            display: inline-block;
            animation: jump 1s infinite alternate;
            /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

        .text span {
            font-size: 40px;

            color: #db4f09;
        }

        .image {
            border-radius: 30%;

        }

        #gioithieu {
            display: inline-flex;
            align-items: center;
        }

        #gioithieu img {
            margin-right: 10px;
        }

        #gioithieu p {
            font-size: 25px;
        }

        #nguyenlieu p {
            font-size: 25px;
        }

        #chebien p {
            font-size: 25px;
        }

        #footer {
            font-size: 25px;
            color: rgb(16, 33, 215);
            text-align: center;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .blink {
            animation: blink 2s linear infinite;
        }
    </style>
</head>

<body>
    <div id="header" align="center">
        <img src="https://bazantravel.com/cdn/medias/uploads/61/61127-lau-cua-dong-1-700x467.jpg">
        <h1> Cách chế biến món "Lẩu cua đồng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
    </div>
    <div id="gioithieu">
        <img src="https://bazantravel.com/cdn/medias/uploads/61/61126-lau-cua-dong-2-700x525.jpg" class="image" alt="Your Image"
            width="30%">
        <p>
            Không phải là ghẹ hay những con cua to chỉ với những con cua đồng bình dân cũng có thể tạo ra món ngon đặc sản Vĩnh Long. Cua đồng thường sinh sống ở các ruộng ngập nước hay các dòng sông. Chúng sống hoàn toàn tự nhiên. Cua đồng bắt về rửa sạch rồi xay nhuyễn. Sau đó lọc lấy phần thịt cua cho vào nước lẩu. Các nguyên liệu còn lại của lẩu cua đồng có thể là đậu hủ, tôm, sườn bò, nấm hương, rau...
        </p>
    </div>
    <div class="text">
        <span>NGUYÊN LIỆU</span>
    </div>
    <div id="nguyenlieu">
        <p>
            - 300-400g cua đồng<br>
            - 150-200g xương ống<br>
            - 200-300g thịt bò<br>
            - 3 miếng đậu hũ<br>
            - Cà chua, hành lá<br>
            - Các loại rau nhúng lẩu<br>
            - Gia vị: Muối, tiêu, nước mắm, đường, hạt nêm, bột ngọt, dầu ăn, hành phi, tỏi phi<br>
        </p>
    </div>
    <div class="text" align="center">
        <span>CÁCH CHẾ BIẾN</span>

    </div>
    <div id="chebien">
        <p>
            <i><b>Bước 1:Sơ chế nguyên liệu</b></i> <br>
            -Cua đồng sau khi mua về thì bạn cho vào thau nước cùng với vài muỗng cà phê muối để xóc nhiều lần, nhằm làm sạch chất bẩn bên ngoài thân cua.<br>
            -Sau đó, bạn lật phần yếm của cua lên, lấy một con dao mũi nhọn đâm vào chỗ lõm dưới bụng cua đến khi chân và càng duỗi thẳng ra. Khi đó, bạn đã có thể tách được mai cua, phần trứng xốp ở yếm. Bạn nên lấy một chiếc muỗng sạch để gỡ lấy gạch cua cho vào chén.<br>
            -Thịt cua sau đó thì bạn rửa sạch với nước một lần nữa rồi đem đi ngâm trong nước muối pha loãng khoảng 15 phút thì rửa lại, sau đó bạn đem đi giã hoặc xay nhuyễn.<br>
            -Cuối cùng, bạn cho phần cua đã xay vào thau với khoảng 2 lít nước sạch, bóp nhuyễn khoảng 5 phút thì lọc lại lấy nước cua, bỏ phần xác.<br>
            -Bạn dùng 2 trái cà chua rửa sạch, 1 trái dùng để cắt hạt lựu, 1 trái dùng để thái múi cau. Hành lá thì bạn rửa sạch và thái nhỏ.<br>
            -Trong khi đó, hành tím thì bạn dùng 3 củ bóc vỏ, thái lát, 3-4 củ bóc vỏ đập dập, sả rửa sạch cắt khúc và đập dập.<br>
            -Đối với các loại rau sống ăn kèm, bạn hãy lặt bỏ lá sau, hư rồi rửa sạch, ngâm với nước muối cho sạch rồi để ráo.<br>
            <i><b>Bước 2: Sơ chế và ướp thịt bò</b></i><br>
            -Thịt bò mua về thì bạn rửa sạch, khử mùi hôi rồi thái lát mỏng và ướp với khoảng 2 tép tỏi băm, 1 củ gừng nhỏ băm, 1/2 muỗng cà phê hạt nêm, 1/3 muỗng cà phê đường, 1/3 muỗng cà phê bột ngọt, 1 muỗng canh dầu ăn, 1/2 muỗng canh hành phi, 1/2 muỗng canh tỏi phi trong khoảng 20 phút cho thấm gia vị.<br>

            <i><b>Bước 3: Ninh xương làm nước dùng</b></i><br>
            -Bạn cho xương ống vào nồi với khoảng 2 lít nước cùng với 3-4 củ hành tím đập dập để ninh trong khoảng 30 phút. Sau đó bạn vớt xương, hành tím ra để lấy nước dùng.
            
            <br>

            <i><b>Bước 4:Xào gạch cua</b></i><br>
            -Bạn bắc một chiếc chảo dầu trên bếp, cho hành tím đã thái mỏng vào để phi thơm, sau đó vớt hành tím ra và cho cà chua vào xào cùng với 1 muỗng canh nước mắm, đảo đều.<br>
            -Tiếp theo bạn cho gạch cua vào đảo qua lại từ 2-3 phút đến khi gạch cua tan ra thì tắt bếp.<br>

            <i><b>Bước 5:Nấu lẩu</b></i><br>
            -Bạn cho phần nước cua đã lọc được cùng với nước ninh xương vào nồi, nấu ở lửa vừa đến khi sôi thì vớt thịt cua ra để riêng. Sau đó bạn cho hành lá vào.<br>
            -Cuối cùng bạn nêm nếm gia vị vừa ăn thì tắt bếp, múc ra nồi nhỏ, cho thêm đậu hũ, riêu cua, nhúng thịt bò vào để ăn.<br>

        </p>

    </div>
    <div id="footer">
        <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
            Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

        <strong> VNFoods.</strong>
    </div>





</body>

</html>